<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>忘记密码</title>
    <meta content="width=device-width,initial-scale=1.0,user-scalable=no" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no,email=no,adress=no" />
    <link rel="stylesheet" href="css/g.css" />
    <link rel="stylesheet" href="css/comm.css" />
    <style>
        button,
        input {
            border: 0px solid white;
        }

        section div input::-webkit-input-placeholder {
            line-height: 21px;
            color: #C7C7CD;
        }

        .ph,
        .code {
            background-color: #fff;
            border-bottom: 1px solid #ededf5;
            position: relative;
        }

        .ph,
        .code {
            box-sizing: border-box;
        }

        .ph input,
        .pw input,
        .code input {
            height: 50px;
            box-sizing: border-box;
            color: #111;
            padding-left: 30px;
            background-repeat: no-repeat;
            background-size: auto 20px;
            background-position: left center;
        }

        .pw i,
        .ph i {
            position: absolute;
            right: 10px;
            top: 20px;
            padding: 0 5px;
            width: 30px;
        }

        .ph i>img,
        .pw i>img {
            vertical-align: middle;
        }

        .code-btn {
            padding: 0px 10px;
            height: 30px;
            line-height: 30px;
            font-size: 13px;
            margin-top: 10px;
            float: right;
            border-radius: 15px;
        }

        input {
            border: none;
        }

        .leftText {
            position: absolute;
            left: 0px;
            top: 0px;
            bottom: 0px;
            line-height: 50px;
            font-size: 17px;
        }

        .sign-btn {
            height: 40px;
            line-height: 40px;
            background-color: #FF6161;
            border-radius: 20px;
            color: white;
            margin: 30px 20px;
        }

        .lIcon.tel {
            background-image: url("img/tel.png");
        }

        .lIcon.code {
            background-image: url("img/code.png");
        }
    </style>
</head>

<body>
    <header>
        <div class="navBar bottomBorder">
            <div class="navBackIcon" onclick="Comm.close()"></div>
        </div>
    </header>
    <section>

        <div class="f24 bold mart30 marb30 marl30">忘记密码</div>

        <div id="one">
            <div class="paddl30 paddr30">
                <div class="ph">
                    <div class="leftText lIcon tel"></div>
                    <input placeholder="请输入11位手机号" class="f16 mainW" id="phone" name="phone" type="tel"
                        data-reg='m' maxlength="11" autocomplete="off" value="" />
                </div>
                <div class="code">
                    <div class="leftText lIcon code"></div>
                    <input placeholder="输入验证码" type="tel" class="f16" style="width: 60%;" name="vcode" id="code"
                        data-reg='c' maxlength="6" autocomplete="off" />
                    <button id="yzm" type="button" onclick="app.timeCountDown(this,$('#phone').val(),3);" class="bg_trans code-btn col_white">验证码</button>
                </div>
            </div>
            <div class="mart30 tcenter center sign-btn bg_trans f18" onclick="checkCodeNext()">下一步</div>
        </div>
    </section>

</body>
<script type="text/javascript" src="js/z.js"></script>
<script type="text/javascript" src="js/g.js"></script>
<script type="text/javascript" src="js/comm.js"></script>
<script type="text/javascript" src="js/api.js"></script>
<script>





    function checkCodeNext() {

        //检查验证码
        var opt = Check.submit('POST');
        if (opt) {
            opt.vtype = 1; //类型,1注册 2修改密码 3 忘记密码 4修改支付密码 5微信绑定手机号
            Comm.loading('正在加载...');
            AJAX.POST('/api/customer/checkvcode', opt, function (a) {
                Comm.loading();
                if (a.code == 1) {
                    setTimeout(function () {
                        Comm.db('forget', opt);
                        Comm.go('resetPsw.html');
                    }, 300);
                } else {
                    Comm.message(a.msg);
                }
            });
        }
    }


    ///api/customer/checkvcode

    // //获取验证码
    // function getCode(t) {
    //     var o = {};
    //     o.type = 3; //类型,1注册 2修改密码 3 忘记密码 4修改支付密码 5微信绑定手机号
    //     o.phone = $('#phone').val();
    //     //app.timeCountDown(t, $('#phone').val(), o.type);
    //     AJAX.POST('/common/sms/send', o, function (a) {
    //
    //     });
    // }
    // function yzm(a) {
    //     var m = /^1\d{10}$/;
    //     var o = $('#phone').val().search(m);
    //     if (o == 0) {
    //         var time = 60;
    //         settime();
    //         getCode(a, 1);
    //         Comm.message('验证码已发送!');
    //
    //         function settime() {
    //             if (time == 0) {
    //                 $("#yzm").addClass("bg_trans");
    //                 $("#yzm").addClass("col_white");
    //                 $("#yzm").text("验证码");
    //                 $("#yzm").css("background-color", "#FFFFFF");
    //                 $("#yzm").css("border-color", "#E23339");
    //                 $("#yzm").css("color", "#E23339");
    //                 $("#yzm").removeAttr("disabled");
    //                 return;
    //             } else {
    //                 $("#yzm").removeClass("bg_trans");
    //                 $("#yzm").removeClass("col_white");
    //                 $("#yzm").text(time + "S重新发送");
    //                 $("#yzm").css("background-color", "#FFFFFF");
    //                 $("#yzm").css("border-color", "#FFFFFF");
    //                 $("#yzm").css("color", "#E4161D");
    //                 $("#yzm").attr("disabled", "disabled");
    //                 time--;
    //             }
    //             setTimeout(function () {
    //                 settime()
    //             }, 1000)
    //         }
    //     }else{
    //         Comm.message('手机号格式错误!');
    //     }
    // }




</script>

</html>